# sirrius-fintech

./: .gitignore  sirrius.sln
Templeton/: ReadMe.txt  SampleEmailSend.txt  Sendinblue SMTP servis ayarlari.txt
Utilities/: Utilities.csproj
Utilities/Extensions/: EnumerableExtensions.cs  GeneralExtensions.cs
Utilities/Helper/: ApiSettings.cs  AppException.cs  AutoMapperProfile.cs  CookieHelper.cs  EnumHelper.cs  RestClientHelper.cs  SessionHelper.cs  SirriusHelper.cs
sirrius.Core/: IRepository.cs  Repository.cs  sirrius.Core.csproj
sirrius.CoreAPI/: Program.cs  Startup.cs  appsettings.json  nlog.config  sirrius.CoreAPI.csproj
sirrius.CoreAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
sirrius.CoreAPI/Controllers/: AuthContoller.cs  BaseController.cs  TokenController.cs
sirrius.CoreAPI/Controllers/v1/: BankController.cs  CategoryController.cs
sirrius.CoreAPI/Middleware/: ApiResponseMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
sirrius.CoreAPI/Properties/: launchSettings.json
sirrius.CoreAPI/Template/: ForgotPassword.html  GeneralInformationMail.html  SurveyLinkMail.html  test.html
sirrius.Data/: DatabaseSeeder.cs  appsettings.json  sirrius.Data.csproj  sirriusContext.cs
sirrius.Data/Entity/: Bank.cs  BankStatement.cs  BankStatementTransaction.cs  BaseEntity.cs  Category.cs  City.cs  Client.cs  Company.cs  CompanyBankAccount.cs  CompanyUser.cs  Country.cs  Currency.cs  DocumentType.cs  FTPConnectionSetting.cs  IEntity.cs  MyClientAccount.cs  MyClientAccountingCode.cs  MyClientFTPMatching.cs  OperationCode.cs  OperationType.cs  Role.cs  User.cs
sirrius.FTPFileWorker/: ServiceCollectionQuartzConfiguratorExtensions.cs  sirrius.FTPFileWorker.csproj
sirrius.FTPFileWorker/Jobs/: FileTransferJob.cs
sirrius.Model/: ApiResponse.cs  MailMessage.cs  SmtpConfiguration.cs  sirrius.Model.csproj
sirrius.Model/DataModel/: ChartModels.cs  DashboardViewModel.cs  FTPBankStatement.cs  GeneralModels.cs  MultiSelectModel.cs
sirrius.Model/Entity/Token/: TokenResponse.cs
sirrius.Model/Entity/User/: AuthenticateRequest.cs
sirrius.Service/: Dependency.cs  sirrius.Service.csproj
sirrius.Service/Interfaces/: IBankService.cs  IBankStatementService.cs  IBankStatementTransactionService.cs  ICategoryService.cs  ICityService.cs  IClientService.cs  ICompanyBankAccountService.cs  ICompanyService.cs  ICountryService.cs  ICurrencyService .cs  IDashboardService.cs  IDocumentTypeService.cs  IEmailService.cs  IFTPConnectionSettingService.cs  ILogService.cs  IMyCustomerAccountService.cs  IMyCustomerAccountingCodeService.cs  IMyCustomerFTPMatchingService.cs  IOperationCodeService.cs  IOperationTypeService.cs  IService.cs  ITokenService.cs  IUserService.cs
sirrius.Service/Services/: BankService.cs  BankStatementService.cs  BankStatementTransactionService.cs  CategoryService.cs  CityService.cs  ClientService.cs  CompanyBankAccountService.cs  CompanyService.cs  CountryService.cs  CurrencyService.cs  DashboardService.cs  DocumentTypeService.cs  EmailService.cs  FTPConnectionSettingService.cs  LogService.cs  MyClientAccountService.cs  MyClientAccountingCodeService.cs  MyClientFTPMatchingService.cs  OperationCodeService.cs  OperationTypeService.cs  TokenService.cs  UserService.cs
sirrius.TransferAPI/: Program.cs  Startup.cs  WeatherForecast.cs
sirrius.WebUI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  navigation.json  sirrius.WebUI.csproj
sirrius.WebUI/Controllers/: BankController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UserController.cs
sirrius.WebUI/Helper/: NavigationExtensions.cs  NavigationHelper.cs
sirrius.WebUI/Models/: AjaxResultModel.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorViewModel.cs  ExchangeRate.cs  JsonContent.cs  NavigationMenu.cs  NavigationModel.cs
sirrius.WebUI/Properties/: launchSettings.json
sirrius.WebUI/Views/: _ViewImports.cshtml
sirrius.WebUI/Views/Bank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sirrius.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sirrius.WebUI/Views/Home/: Dashboard.cshtml  DashboardDetail.cshtml  Index.cshtml  ProfileSettings.cshtml
sirrius.WebUI/Views/Login/: Index.cshtml
sirrius.WebUI/Views/Shared/: Unauthorized.cshtml  _Language.cshtml  _Layout.cshtml  _NavigationBreadcrumb.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _UserSettings.cshtml
sirrius.WebUI/Views/Shared/Components/NavigationMenu/: Default.cshtml  NavigationMenuViewComponent.cs
sirrius.WebUI/wwwroot/Properties/: launchSettings.json
sirrius.WebUI/wwwroot/css/: site.css
sirrius.WebUI/wwwroot/grid-language/: turkish.json
sirrius.WebUI/wwwroot/js/: gridhelper.js  helper.ajax.js  helper.js  site.js
sirrius.WebUI/wwwroot/plugins/icheck-bootstrap/: icheck-bootstrap.css
sirrius.WebUI/wwwroot/scripts/pages/bank/: create.js  delete.js  detail.js  edit.js  index.js
sirrius.WebUI/wwwroot/scripts/pages/category/: create.js  delete.js  detail.js  edit.js  index.js
sirrius.WebUI/wwwroot/scripts/pages/login/: index.js
(+5 files in other folders)
